# Node environment: development/ production/ testing
NODE_ENV=development

# API
PORT=10010
HOST=localhost
PROTOCOL=http
SESSION_SECRET=session_cookie_is_signed_with_this_secret_to_prevent_tampering
JWT_SECRET=jwt_secret
ACCOUNT_ACTIVATION_URL=url_that_should_appear_in_account_activation_email
PASSWORD_RESET_URL=reset_password_url

# OrientDB
ORIENTDB_HOST=localhost
ORIENTDB_PORT=2424
ORIENTDB_DB=dbname
ORIENTDB_USER=username
ORIENTDB_PASS=password
ORIENTDB_TEST_DB=test_dbname

# MailGun
API_KEY=key-yourmailgunkey
DOMAIN=you.mailhun.domain
FROM=you@youcompany.com